{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Database=CI-Plateform;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
